monitor=,preferred,auto,1.5,bitdepth,10
debug:disable_scale_checks = true

exec-once = gentoo-pipewire-launcher restart
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

env = XCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ADW_DISABLE_PORTAL,1

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad:natural_scroll = true
    sensitivity = 0.3
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(888888ff)
    col.inactive_border = rgba(333333ff)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 2
    blur:enabled = false
    shadow:enabled = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    vfr = true
}

device {
    name = compx-vgn-mouse-2.4g-receiver-1
    sensitivity = -1
}

xwayland {
    force_zero_scaling = true
}

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Space, exec, ~/.config/rofi/launchers/type-3/launcher.sh
bind = $mainMod, F, exec, yazi
bind = $mainMod, Q, exec, ./.config/rofi/powermenu/type-1/powermenu.sh
bind = $mainMod, L, exec, hyprlock
# bind = $mainMod, W, exec, kate
bind = $mainMod, B, exec, firefox
# bind = $mainMod, G, exec, codeblocks
# bind = $mainMod, T, exec, telegram-desktop

bind = $mainMod, W, killactive,
bind = $mainMod, S, togglefloating,
bind = $mainMod, A, fullscreen,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = , PRINT, exec, hyprshot -m region --clipboard-only
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = ALT, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [6-0]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = float, title:Transmission
